
[Crop Values]
S_L = 200
S_T = 200
E_R = 3931
E_B = 7000
[Volume Balance]
V_BAL = 0.02

# -- Image Processing Steps
[IPA steps]
first_step = crop, s
second_step = conv, s
third_step = diff, s
fourth_step = otsus_binary, s
fifth_step = triangle_binary, s
sixth_step = mean_binary, s
seventh_step = gauss_binary, s
eigth_step = minima_binary, s
ninth_step = qc_v_bal, n
tenth_step = calc_sat, n


[plots]
single_band_histogram_sumcurve